{
  "name": "ngx-smart-generic-table",
  "version": "5.0.1",
  "description": "A simple generic table to be used with Angular 8 allowing to the user create dynamically tables using your own table settings config",
  "author": "Pablo Contreras <pablocp.ing@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/parodCL/ngx-smart-generic-table.git"
  },
  "bugs": {
    "url": "https://github.com/parodCL/ngx-smart-generic-table/issues"
  },
  "homepage": "https://github.com/parodCL/ngx-smart-generic-table",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "smart-table",
    "table",
    "dynamic-table",
    "generic-table"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/localize": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
